body {
    background-color: #eee
}
/* .maintenance-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
 */ 
  .chat-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 

.chat-btn {
    position: fixed;
    right: 14px;
    bottom: 30px;
    cursor: pointer
}

.chat-btn .close {
    display: none
}

.chat-btn i {
    transition: all 0.9s ease
}

#check:checked~.chat-btn i {
    display: block;
    pointer-events: auto;
    transform: rotate(180deg)
}

#check:checked~.chat-btn .comment {
    display: none
}

.chat-btn i {
    font-size: 22px;
    color: #fff !important
}

.chat-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #ffb635;
    color: #fff;
    font-size: 22px;
    border: none
}

.wrappe {
        position: fixed;
        right: 100px;
        bottom: 100px;
        width: 60%;
        height: 82%;
        display: grid;
        background-color: #fff;
        border-radius: 5px;
        opacity: 0;
        transition: all 0.4s;
        z-index:5000000;
    }

#check:checked~.wrappe {
    opacity: 1
}

.header h6 {
    padding: 3px;
    background-color: #ffb635;
    border-radius: 5px 5px 0px 0px;
    /* margin-bottom: 10px; */
    color: #fff;
    font-size: 2rem;
    z-index:10

}

.chat-form {
    padding: 15px
}

.chat-form input,
textarea,
button {
    margin-bottom: 10px
}

.chat-form textarea {
    resize: none
}

.form-control:focus,
.btn:focus {
    box-shadow: none
}

.btn,
.btn:focus,
.btn:hover {
    background-color: blue;
    border: blue
}

#check {
    display: none !important
}

.card-bordered {
    border: 1px solid #ebebeb;
}

.card {
    border: 0;
    border-radius: 0px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.03);
    box-shadow: 0 2px 3px rgba(0,0,0,0.03);
    -webkit-transition: .5s;
    transition: .5s;
}

.padding {
    padding: 3rem !important
}
#userForm{
    margin-top: 1rem;
}


.dropdown {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  label {
    margin-right: 10px;
    font-weight: bold;
  }
  
  select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
    margin-bottom:1rem;
}

.pre-que{
     /* padding: 2rem; */
     background-color: #E8F0FE;
     /* display: inline-block; */
     font-size: 1.5rem;
     color: #333;
     padding: 10px;
     /* margin-left: 5rem; */
     margin: 8px 0;
     border-radius: 8px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     transition: background-color 0.3s ease-in-out;
  }
  
  .pre-que:hover {
    background-color: #C8E0FD;
    cursor: pointer;
  }

  .chatbot.fullscreen {
    position:sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    /* Add any other styles for fullscreen mode */
}
.demo{
    font-size: 2rem;
}
#chatBox .div{
    font-size: 1.5rem
}