
body {
font-family: Arial, sans-serif;
margin: 20px;
}
/* ... (existing styles) */

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.chat-container {
border: 1px solid #ccc;
border-radius: 5px;
overflow: hidden;
z-index: 20;
}

 .chat-box {
  height: 50vh;
  width: 100%;
  overflow-y: scroll;
  padding: 10px;
  }

  .user-input {
    display: grid;
    width: 100%;
    align-items: center;
    padding: 10px;
    padding-bottom: 0;
    /* height: 600px; */
    }

.user-input input {
flex: 1;
margin-right: 10px;
padding: 8px;
border-radius: 4px;
border: 1px solid #ccc;
}

.user-input button {
padding: 8px 15px;
background-color: #ffb635;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

.user-input button:hover {
background-color: #ffa915;
}

.user {
text-align: right;
margin-bottom: 5px;
}

.bot {
text-align: left;
margin-bottom: 5px;
}
