@media print 
{
.front .top-bar{display:none;}
.front #flexslider-1{display:none;}
.front .swatchbharat{display:none;}
.front #header * {
all: revert!important;
}
.front #block-menu-menu-top-header-menu * {
  all: revert!important;
}
.front #main-navigation * {
  all: revert!important;
}
/*not front*/
.not-front .top-bar{display:none;}
.not-front .page-sidebar-left{display:none;}
.not-front #main-navigation * {
  all: revert!important;
}
.not-front #block-menu-menu-top-header-menu * {
  all: revert!important;
}
.not-front #header * {
all: revert!important;
}
}