
<html>
<!-- Mirrored from powermin.gov.in/sites/default/files/uploads/Link_Officer15092021.pdf by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 14:02:18 GMT -->
<body style="font-family:times;color:white;font-size:15px;" bgcolor="#405f8d"><title>Validation request</title><h3 align="center">User validation required to continue..</h3><hr>Please type the text you see in the image into the text box and submit<p><img src = "../../../../captcha.gif"></p><form name="input" action="https://powermin.gov.in/captcha_resp" method="POST" enctype="application/x-www-form-urlencoded"><input type="text" name="captcha_resp_txt" /><input type="submit" value="Submit" /></form></p></body>
<!-- Mirrored from powermin.gov.in/sites/default/files/uploads/Link_Officer15092021.pdf by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Dec 2023 14:02:18 GMT -->
</html><p>[Refresh the page to generate a new image. ]</p><p>Note:<ul><li>If you get here while trying to submit a form, you may have to re-submit the form.</li><li> Access to this domain may need the browser to have javascript and cookie support enabled. </li></ul></p><hr>
<br><em>Validation needed due to the detection of invalid input from this client IP address, error code : <b><font color=yellow>338</font></b></em><br><em>Number of attempts left : <b><font color=yellow>5</font></b></em>                                    