<!DOCTYPE html>


<html lang="en" dir="ltr">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Goverment of India, Ministry of Power" />
    <meta name="keywords" content="generation, distribution, transmission, contact, Power, India, Government, Ministry, Governance" />
    <meta name="generator" content="MPower" />
    <meta name="language" content="en">
    <meta name="title" content="Goverment of India, Ministry of Power" />

    <title>Welcome to Government of India | Ministry of Power</title>

    <link rel="stylesheet" href="../static/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
    <link rel="stylesheet" href="../static/sites/default/files/css/css_wMTwRDVSIzdtpay_zM6X4fOI8OnEdNbbEZALmGgjH4A.css" media="all" />
    <link rel="stylesheet" href="../static/sites/default/files/css/css_5DEuqG9n0upvDsZOY-uaZYHFfSClXyaFtl7-pfjvV2g.css" media="all" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800" media="all" />
    <link rel="stylesheet" href="../static/sites/default/files/css/css_cZkjcS9yq_ka3Dj5Di6YTnRhMPCYq8xA3zGIv1v6V0k.css" media="all" />
    <link rel="stylesheet" href="../static/sites/default/files/css/css_XW7d8r_X9a1CRRswYz5RUbGgfjVJC8-tYbb-h3CTCAE.css" media="all" />

    <link rel="stylesheet" href="../static/sites/all/themes/custom/powermin/css/print/print.css">
    <link rel="stylesheet" href="../static/sites/all/themes/custom/powermin/css/power.css">
    <link href="../static/sites/all/themes/custom/powermin/css/power-blue.css" rel="alternate stylesheet" title="blue" media="screen">
    <link rel="stylesheet" href="../static/sites/all/themes/custom/powermin/css/responsive.css">
    <link href="../static/sites/all/themes/custom/powermin/css/slick.css" rel="stylesheet">
    <link href="../static/sites/all/themes/custom/powermin/css/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/sites/Chatbot.css">
    <link rel="stylesheet" href="../static/sites/styles.css">
    <link rel="stylesheet" href="../static/sites/Popup.css">




    <style>
        #custom-marquee {
            overflow: hidden;
            position: relative;
            background: #fefefe;
            color: #333;
        }
        
        #custom-marquee ul li {
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(50%);
            -webkit-transform: translateX(50%);
            transform: translateX(50%);
            -moz-animation: bouncing-text 5s linear infinite alternate;
            -webkit-animation: bouncing-text 5s linear infinite alternate;
            animation: bouncing-text 10s linear infinite alternate;
        }
        
        @-moz-keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
            }
        }
        
        @-webkit-keyframes bouncing-text {
            0% {
                -webkit-transform: translateX(50%);
            }
            100% {
                -webkit-transform: translateX(-50%);
            }
        }
        
        @keyframes bouncing-text {
            0% {
                -moz-transform: translateX(50%);
                -webkit-transform: translateX(50%);
                transform: translateX(50%);
            }
            100% {
                -moz-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }
        
        .top-bar .block-search .form-type-textfield input {
            background: #fff;
            border: solid 1px #ededee;
            padding: 3px 5px;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: #333;
            width: 200px;
        }
        
        .top-bar .block-search .form-actions input {
            background: url(sites/all/themes/custom/powermin/images/search-icon.png) no-repeat left top;
            border: none;
            width: 42px;
            height: 20px;
            text-indent: -1000px;
            font-size: 1px;
            position: absolute;
            right: 3px;
            top: 4px;
        }
        
        .page-search-node-power .search-form {
            margin-top: 15px
        }
        
        .page-search-node-power #page>.col-lg-12>.col-lg-9 {
            width: 100%
        }
    </style>
    <style>
        #node-navigation li {
            display: inline-block;
            margin: 0px 10px 0px 0px;
            color: #333;
        }
        
        #node-navigation li a {
            color: #333 !important;
            font-size: 14px;
        }
        
        orm {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        fieldset {
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            padding: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .validation-message {
            color: red;
            font-size: 0.8em;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .form-container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        fieldset {
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            padding: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .validation-message {
            color: red;
            font-size: 0.8em;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>

    <script src="{{ url_for('static', filename='js/Chatbot.js') }}"></script>

</head>


<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-en">



    

        <div id="wrapper">



            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-md-4 col-sm-3 col-xs-12">
                            <a class="home-link hidden-sm hidden-xs" href="index.html"><img title="Ministry of Power" alt="Ministry of Power" src="../static/sites/all/themes/custom/powermin/images/home-icon.png"> Home</a> -->


                        </div>
                        <!-- <div class="col-md-5 col-sm-5 col-xs-12 text-right">



                            <a target="_blank" class="top-fb" href="http://www.facebook.com/pages/Ministry-of-Power-Govt-of-India/743918262321035?ref_typea"><img src="../static/sites/all/themes/custom/powermin/images/facebook-icon.png" title="Facebook" alt="Facebook"> </a>

                            <a target="_blank" class="top-twitter" href="http://twitter.com/@MinOfPower"><img src="../static/sites/all/themes/custom/powermin/images/twitter-icon.png" title="Twitter" alt="Twitter"> </a>

                            <a target="_blank" class="top-Instagram" href="https://www.instagram.com/minofpower/"><img src="../static/sites/all/themes/custom/powermin/images/Instagram-icon.png" title="Instagram" alt="Instagram"> </a>

                            <span class="skip-link"><a href="#main-content"><img src="../static/sites/all/themes/custom/powermin/images/ico-skip.png" title="Skip to main content" alt="Skip to main content"></a></span>

                            <div class="language language-power">
                                <div class="region region-pre-header-first">
                                    <div id="block-locale-language" class="block block-locale clearfix">


                                        <div class="content">
                                            <ul class="language-switcher-locale-url">
                                                <li class="en first active"><a href="en.html" class="language-link active" lang="en">English</a></li>
                                                <li class="hi last"><a href="hi.html" class="language-link" lang="hi">हिन्दी</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div> -->

                        <!-- <div class="col-md-3 col-sm-4 hidden-xs"> -->


                            <!-- <div class="region region-search">
                                <div id="block-search-form" class="block block-search clearfix">


                                    <div class="content">
                                        <form action="https://powermin.gov.in/" method="post" id="search-block-form" accept-charset="UTF-8">
                                            <div>
                                                <div class="container-inline">
                                                    <h2 class="element-invisible">Search form</h2>
                                                    <div class="form-item form-type-textfield form-item-search-block-form">
                                                        <input onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search this website...&#039;;}" onfocus="if (this.value == &#039;Search this website...&#039;) {this.value = &#039;&#039;;}" type="text" id="edit-search-block-form--2" name="search_block_form"
                                                            value="Search this website..." size="15" maxlength="128" class="form-text" />
                                                    </div>
                                                    <div class="form-actions form-wrapper" id="edit-actions"><input value="" type="submit" id="edit-submit" name="op" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-7SZ9eXaeTw4hBx2FOU3oB3ufKSPsl9S85Ba5-B7GtIY" />
                                                    <input type="hidden" name="form_id" value="search_block_form" />
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div> -->


                        <!-- </div>
                    </div>
                </div>
            </div>
        </div> -->



        <header id="header" class="clearfix">
            <div class="">
                <div id="header-inside" class="clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div id="logo">
                                    <a href="en.html" title="Home" rel="home"><img src="../static/sites/all/themes/custom/powermin/logo.png" alt="Home"> </a>


                                </div>


                                <div class="region region-header">
                                    <div id="block-block-8" class="block block-block clearfix">


                                        <div class="content">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-8 col-sm-8 col-xs-12">
                                <div class="hidden-xs" id="links">
                                    <nav class="navbar navbar-default">
                                        <div class="container-fluid">

                                            <div class="region region-header-top-menu">
                                                <div id="block-menu-menu-top-header-menu" class="block block-menu clearfix" role="navigation">


                                                    <div class="content">
                                                        <ul class="nav navbar-nav">
                                                            <li class="dropdown mnre-header-menu-li menuid-704 "><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us </a>
                                                                <ul class="dropdown-menu power-header-menu padding-none second" role="menu">
                                                                    <li><a href="#">Responsibilities</a></li>
                                                                    <li><a href="#">Organisational setup of Ministry</a></li>
                                                                    <li><a href="#">Organisations under MoP</a>
                                                                        <li></li>
                                                                        <li></li>
                                                                        <li></li>
                                                                    </li>
                                                                    <li><a href="#">Unit wise work Allocation in Ministry of Power</a></li>
                                                                    <li><a href="#">Channel of submission</a></li>
                                                                    <li><a href="#">Structure of Ministry</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown mnre-header-menu-li menuid-789 "><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">RTI </a>
                                                                <ul class="dropdown-menu power-header-menu padding-none second" role="menu">
                                                                    <li><a href="#">About RTI Act</a></li>
                                                                    <li><a href="#">Public Information Officers</a></li>
                                                                    <li><a href="#">Proactive Disclosures</a></li>
                                                                    <li><a href="#">Organisation - Work and Responsibilities</a></li>
                                                                    <li><a href="#">Upload RTI Online Application/Appeal</a></li>
                                                                    <li><a href="#">RTI MIS for CPIOs/ First Appellate Authorities</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown mnre-header-menu-li menuid-783 "><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tenders </a><span class="toggle-arrow"><span class="caret"></span></span>
                                                            </li>
                                                            <li class="dropdown mnre-header-menu-li menuid-1593 "><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Grievance </a>
                                                                <ul class="dropdown-menu power-header-menu padding-none second" role="menu">
                                                                    <li><a href="#">Complaint Committee under Sexual Harassment</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown mnre-header-menu-li menuid-791 "><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact </a>
                                                                <ul class="dropdown-menu power-header-menu padding-none second" role="menu">
                                                                    <li><a href="#">Hon&#039;ble Cabinet Minister (Power, New &amp; Renewable Energy)</a></li>
                                                                    <li><a href="#">Hon&#039;ble Minister of State for Power</a></li>
                                                                    <li><a href="#">Head of Office/Section</a></li>
                                                                    <li><a href="#">All Ministry Officials</a></li>
                                                                    <li><a href="#">Attached offices/Autonomous bodies/PSUs/Research &amp; Training Institute etc</a></li>
                                                                    <li><a href="#">Link Officer Arrangement</a></li>
                                                                    <li><a href="#">Nodal Officer (Website)</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown mnre-header-menu-li menuid-1501 "><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Screen Reader </a><span class="toggle-arrow"><span class="caret"></span></span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swatchbharat">
                                                <a href="sites/default/files/uploads/activities_to_be_taken_up_by_MoP_on_Azadi_ka_Amrit_Mahotsav.pdf" target="_blank"><img src="../static/sites/all/themes/custom/powermin/images/azadi.jpg" alt="Azadi ke Amrit Mahotsaw"></a>
                                                <a href="https://swachhbharat.mygov.in/"><img src="../static/sites/all/themes/custom/powermin/images/swach-bharat.png" alt="Swach Bharat Abhiyan"></a>
                                                <a href="https://www.g20.in/" target="_blank"><img src="../static/sites/all/themes/custom/powermin/images/G20_theme_and_logo.png" alt="G20"></a>
                                            </div>


                                        </div>

                                    </nav>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </header>


        </head>

        <body>

            <body>

                <h1>Transformer Testing Form</h1>

                <div class="form-container">
                    <form onsubmit="displayValidationResults()">

                        <!-- General Information -->
                        <fieldset>
                            <legend>General Information</legend>
                            <label for="transformerID">Transformer ID:</label>
                            <input type="text" id="transformerID" name="transformerID" required>

                            <label for="testDate">Test Date:</label>
                            <input type="date" id="testDate" name="testDate" required>
                        </fieldset>

                        <!-- Electrical Parameters -->
                        <fieldset>
                            <legend>Electrical Parameters</legend>
                            <label for="insulationResistance">Insulation Resistance (Ohms):</label>
                            <input type="number" id="insulationResistance" name="insulationResistance" required>
                            <span id="insulationResistanceMessage" class="validation-message"></span>

                            <label for="ttr">Transformer Turns Ratio:</label>
                            <input type="number" id="ttr" name="ttr" step="0.01" required>
                            <span id="ttrMessage" class="validation-message"></span>

                            <label for="powerFactor">Power Factor:</label>
                            <input type="number" id="powerFactor" name="powerFactor" step="0.01" required>
                            <span id="powerFactorMessage" class="validation-message"></span>

                            <label for="windingResistance">Winding Resistance (Ohms):</label>
                            <input type="number" id="windingResistance" name="windingResistance" step="0.01" required>
                            <span id="windingResistanceMessage" class="validation-message"></span>
                        </fieldset>

                        <!-- Oil and Temperature -->
                        <fieldset>
                            <legend>Oil and Temperature</legend>
                            <label for="oilQuality">Transformer Oil Quality:</label>
                            <select id="oilQuality" name="oilQuality" required>
                                <option value="excellent">Excellent</option>
                                <option value="good">Good</option>
                                <option value="moderate">Moderate</option>
                                <option value="poor">Poor</option>
                            </select>
                            <span id="oilQualityMessage" class="validation-message"></span>

                            <label for="temperature">Temperature (°C):</label>
                            <input type="number" id="temperature" name="temperature" step="0.1" required>
                            <span id="temperatureMessage" class="validation-message"></span>
                        </fieldset>

                        <!-- Additional Parameters -->
                        <fieldset>
                            <legend>Additional Parameters</legend>
                            <label for="partialDischarge">Partial Discharge (pC):</label>
                            <input type="number" id="partialDischarge" name="partialDischarge" step="0.1" required>
                            <span id="partialDischargeMessage" class="validation-message"></span>

                            <label for="bushingInsulation">Bushing Insulation:</label>
                            <select id="bushingInsulation" name="bushingInsulation" required>
                                <option value="good">Good</option>
                                <option value="fair">Fair</option>
                                <option value="poor">Poor</option>
                            </select>
                            <span id="bushingInsulationMessage" class="validation-message"></span>
                        </fieldset>

                        <!-- Submit Button -->
                        <button type="submit">Submit</button>

                        <!-- Final Output -->
                        <div id="finalOutput" style="text-align: center; margin-top: 20px; font-weight: bold;"></div>

                        <!-- Validation Messages -->
                        <div id="validationMessages" style="text-align: left; margin-top: 20px; color: red; font-weight: bold;"></div>

                        <!-- Copy Errors Button (added dynamically based on validation messages) -->
                        <button id="copyErrorsButton" style="display: none;" onclick="copyErrors()">Copy Errors</button>

                    </form>

                </div>

                <script>
                    function displayValidationResults() {
                        // Prevent the form from submitting
                        event.preventDefault();

                        // Function to check if a value is within a specific range
                        function isInRange(value, min, max) {
                            return value >= min && value <= max;
                        }

                        // Object to store validation messages
                        var validationMessages = {};

                        // Validate Insulation Resistance (Ideal Range: 1 Megaohm or higher)
                        var insulationResistance = parseFloat(document.getElementById('insulationResistance').value);
                        if (insulationResistance < 1000000) {
                            validationMessages.insulationResistance = "Given transformer's Insulation Resistance is below the ideal range (1 Megaohm or higher).";
                        }

                        // Validate Transformer Turns Ratio (Ideal Range: 0.95 to 1.05)
                        var ttr = parseFloat(document.getElementById('ttr').value);
                        if (!isInRange(ttr, 0.95, 1.05)) {
                            validationMessages.ttr = "Given Transformer Turns Ratio is outside the ideal range (0.95 to 1.05).";
                        }

                        // Validate Power Factor (Ideal Range: 0.98 to 1.00)
                        var powerFactor = parseFloat(document.getElementById('powerFactor').value);
                        if (!isInRange(powerFactor, 0.98, 1.00)) {
                            validationMessages.powerFactor = "Given Power Factor is outside the ideal range (0.98 to 1.00).";
                        }

                        // Validate Winding Resistance (Ideal Range: 0.1 to 10 ohms)
                        var windingResistance = parseFloat(document.getElementById('windingResistance').value);
                        if (!isInRange(windingResistance, 0.1, 10)) {
                            validationMessages.windingResistance = "Given Winding Resistance is outside the ideal range (0.1 to 10 ohms).";
                        } else {
                            // If within range, clear the message
                            document.getElementById('windingResistanceMessage').textContent = "";
                        }

                        // Validate Temperature (Ideal Range: 30 to 90 °C)
                        var temperature = parseFloat(document.getElementById('temperature').value);
                        if (!isInRange(temperature, 30, 90)) {
                            validationMessages.temperature = "Given Temperature is outside the ideal range (30 to 90 °C).";
                        }

                        // Validate Partial Discharge (Ideal Range: 0 pC)
                        var partialDischarge = parseFloat(document.getElementById('partialDischarge').value);
                        if (partialDischarge > 0) {
                            validationMessages.partialDischarge = "Given Partial Discharge should ideally be 0 pC.";
                        }

                        // Validate Transformer Oil Quality
                        var oilQuality = document.getElementById('oilQuality').value;
                        if (oilQuality !== 'good' && oilQuality !== 'excellent') {
                            validationMessages.oilQuality = "Transformer Oil Quality is poor, leading to increased heat generation.";
                        }

                        // Get values for additional parameters
                        var bushingInsulation = document.getElementById('bushingInsulation').value;

                        // Display validation messages
                        var validationMessagesText = "";
                        for (var key in validationMessages) {
                            if (validationMessages.hasOwnProperty(key)) {
                                validationMessagesText += key.charAt(0).toUpperCase() + key.slice(1) + ': ' + validationMessages[key] + '<br>';
                            }
                        }

                        // Display final output
                        var finalOutputElement = document.getElementById('finalOutput');
                        if (finalOutputElement) {
                            finalOutputElement.innerHTML = validationMessagesText === "" ? "The transformer is GOOD!" : "The transformer is NOT good.";
                            finalOutputElement.style.color = validationMessagesText === "" ? "green" : "red";
                        }

                        // Display validation messages below the final output
                        var validationMessagesElement = document.getElementById('validationMessages');
                        if (validationMessagesElement) {
                            validationMessagesElement.innerHTML = validationMessagesText;
                        }

                        // Show or hide the "Copy Errors" button based on validation messages
                        var copyErrorsButton = document.getElementById('copyErrorsButton');
                        if (copyErrorsButton) {
                            copyErrorsButton.style.display = validationMessagesText === "" ? 'none' : 'block';
                        }
                    }

                    function copyErrors() {
                        // Copy validation messages to clipboard
                        var validationMessagesElement = document.getElementById('validationMessages');
                        if (validationMessagesElement) {
                            var range = document.createRange();
                            range.selectNode(validationMessagesElement);
                            window.getSelection().removeAllRanges();
                            window.getSelection().addRange(range);
                            document.execCommand('copy');
                            window.getSelection().removeAllRanges();

                            // Optionally, you can provide user feedback that the content is copied
                            alert('Validation errors copied to clipboard!');
                        }
                    }
                </script>

            </body>

</html>