@charset "utf-8";
/* CSS Document */

a[href$='.gif']
{  
display:none!important;
} 
img[src$="downloadble_pdf_img.png"] {
  display: none !important;
}
.easy-breadcrumb{
padding: 15px 0px 5px 0px;
margin: 0px;
border-bottom: 1px dashed #ccc;
}
a[href$='.pdf']
{  
padding-left: 22px;  
background: url(../images/pdf_icon_big.html) center left no-repeat;  
background-size: 16px;
} 
.swatchbharat a[href$='.pdf']
{  
padding-left: inherit;  
background: none;   
} 
#footer a[href$='.pdf']
{  
padding-left: inherit;  
background: none;  
} 
.i18n-en li.en{display:none!important;}
.i18n-hi li.hi{display:none!important;}

#subfooter .flexslider .slides img{
  width:inherit!important;
}
#subfooter .flex-control-nav{
  display:none!important;
}
#subfooter .flexslider {
  margin: 15px 0 15px!important;
  background: inherit!important;
  border: inherit!important;
  position: inherit!important;
  zoom: inherit!important;
  -webkit-border-radius: inherit!important;
  -moz-border-radius: inherit!important;
  border-radius: inherit!important;
  -webkit-box-shadow: inherit!important;
  -moz-box-shadow: inherit!important;
  -o-box-shadow: inherit!important;
  box-shadow: inherit!important;
}

a:focus-visible{
    background-color: #a8a8a8;  
}
body { font-family: 'Open Sans', sans-serif; font-size:14px; background: #fff }
#wrapper{ width:100%; margin:0 auto; }
.webform-client-form{width:200px;}
a:focus, img:focus { outline: 2px solid #000; outline-offset: 2px; }
ol li{margin-bottom:10px}
h3{font-size:18px;}
h4{font-size:16px}
:focus,.dropdown-toggle:focus{outline: 2px solid #101010}
a, a:hover, a:focus, ul.menu li a.active, ul.menu li a:hover, #forum thead a:hover, #block-node-recent .node-title a:hover{font-weight:bold}

/*breadcrumb style start */
.breadcrumb{background: none; padding: 15px 0px 5px 0px; margin: 0px; border-bottom:1px dashed #ccc}
.breadcrumb li{margin-bottom: 0px;color: #333;font-family: "Trebuchet MS",Arial,Helvetica,sans-serif; font-weight: bold; }
.breadcrumb li a{color: #333;font-family: "Trebuchet MS",Arial,Helvetica,sans-serif; font-weight: normal;}
.breadcrumb > li + li:before{content: "»"; color: #333; font-weight: normal; padding: 0px 5px 0px 2px}
/*breadcrumb style end */
/* Theme Switcher Style Start */
.theme-switcher{ float: left; margin: 0px; padding: 0px; width: 35px; margin: 5px 0px 0px 5px}
.theme-switcher li{list-style: none;float: left; margin-right: 2px}
.theme-switcher li.orange a{background: #D52D1A; width: 15px; height: 15px}
.theme-switcher li.blue a{background: #166CB9; width: 15px; height: 15px}
.theme-switcher li a{display: block; }
/* Topbar Start */
.top-bar { background-color:#D2D3D5; padding-top:5px; padding-bottom:5px; }
ul.navbar-nav li{padding-right: 0px; padding-top: 0px}
.region-header-top-menu {padding: 0px 5px}
.region-header-top-menu > ul{float: right}
.top-bar .home-link { text-transform:uppercase; color:#333; font-size:12px; font-weight:bold; text-decoration:none; line-height:22px; margin-left:30px; margin-right:30px; }
.top-bar .language { margin-left:20px; }
.language-power {float:right;}
.language-power ul{list-style: none; margin: 0px; padding: 0px;}
.language-power ul li {float: left; line-height: 22px}
.language-power ul li a{float:left}
.language-power ul li.last a{margin-top: 1px}
.top-fb a{display: inline-block;}
.top-fb img{margin-top: 5px;}
.top-twitter img{margin-top: 5px; margin-right: 3px }
.top-Instagram img{margin-top: 5px; margin-right: 3px }
.top-bar .language a {color:#000; margin:0 5px; }
.top-bar .language a:hover { text-decoration:none; }
.top-bar .language a.active { font-size:15px; color:#000; font-weight:bold; }
.top-bar form.search { position:relative; float:left; }
.top-bar form.search input[type=text] { background:#fff; border:solid 1px #ededee; padding:3px 5px; font-family: 'Open Sans', sans-serif; font-size:12px; color:#333; width:200px; }
.top-bar form.search input[type=submit] { background:url(../images/search-icon.png) no-repeat left top; border:none; width:27px; height:20px; text-indent:-1000px; font-size:1px; position:absolute; right:3px; top:4px; }
.top-bar .fontsizer { margin-right:10px; }
.top-bar .fontsizer a { display:inline-block; font-size:18px; color:#000000; width:25px; text-align:center; margin-right:5px; vertical-align:top; }
.top-bar .fontsizer a.active { background:#020202; color:#fff200; }
.top-bar a:hover { text-decoration:none;}
.ujbharat{text-transform: uppercase;font-size: 16px;font-weight: bold;}
/* Topbar End */

/* Header Start */
#header { padding:10px 0; }
#links { float:right; margin-top:1px; text-align:left; }
#links .container-fluid {margin-right:0; padding-right:0;}
#links .navbar { border-radius:0; padding:0; margin:0; background:none; border:none; background:none; color:#fff; min-height:inherit; }
#links .navbar-nav { }
#links .navbar-nav>li { background:url(../images/devider.html) no-repeat right center; font-size:16px; font-weight:bold;}
#links .navbar-nav>li:last-child { background:none; }
#links .navbar-nav>li>a, #links .navbar-default .navbar-nav>li>a {color:#000000;padding-top:5px;padding-bottom:5px;margin:0;border:none;line-height:inherit;cursor:pointer;}
#links .navbar-nav>li:last-child>a, #links .navbar-default .navbar-nav>li:last-child>a { padding-right:0;}
#links .navbar-nav>li>a:hover, #links .navbar-nav>li>a:focus, #links .navbar-default .navbar-nav>li>a:hover, #links .navbar-default .navbar-nav>li>a:focus {color:#000;padding-top:5px;padding-bottom:5px;margin:0;border:none;line-height:inherit;}
#links .navbar-default .navbar-nav>.active>a, #links .navbar-default .navbar-nav>.active>a:focus, #links .navbar-default .navbar-nav>.active>a:hover { background:none;color:#000; padding-top:5px;padding-bottom:5px;margin:0;border:none;line-height:inherit;}
#links .caret{display:none;}
#links .navbar-default .navbar-nav>.open>a, #links .navbar-default .navbar-nav>.open>a:focus, #links .navbar-default .navbar-nav>.open>a:hover { background:none;color:#000; }
#links .navbar-default .navbar-toggle { border:none; background:#fff; border-radius:0; padding:5px;}
#links .navbar-toggle .icon-bar { height:3px; width:30px; }
#links .navbar-default .navbar-toggle .icon-bar { background-color:#ec4933; }
#links .navbar-toggle .icon-bar+.icon-bar { margin-top:3px; }
/* Header End */

/*Slider Start*/
.region-home-slider{float:left; width:100%}
.bx-wrapper .bxslider { margin:0; padding:0; }
.bx-wrapper { margin-bottom:0; }
.bx-wrapper .bx-viewport { border:none; left:0;}
.bx-wrapper .bx-pager { padding-top:0; bottom:10px; }
.bx-wrapper .bx-pager.bx-default-pager a, .bx-wrapper .bx-pager.bx-default-pager a { background:#fff; border:solid 1px #fff; }
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active { background:none; }
.bx-wrapper .bx-next, .bx-wrapper .bx-next:hover, .bx-wrapper .bx-next:focus { background:url(../images/next-arrow.html) no-repeat; }
.bx-wrapper .bx-prev, .bx-wrapper .bx-prev:hover, .bx-wrapper .bx-prev:focus { background:url(../images/previous-arrow.html) no-repeat; }
.bx-wrapper .bx-controls-direction a { width:21px; height:46px; }
/*Slider End*/


/* Navigation Start */
#navigation .navbar { border-radius:0; padding:0; margin:0; background:none; border:none; background:#ffb635; color:#fff; min-height:inherit; margin-bottom:2px; }
.expanded > ul.navbar-nav {margin-top: 0;border-top-left-radius: 0;border-top-right-radius: 0;}
.nav .glyphicon-chevron-down{display:none}

.menu-level-2 .glyphicon-chevron-down{display:none}
.menu-level-2 .dwn.glyphicon-chevron-down{display:block}
/*#navigation .navbar-nav { margin:0 0 0 14%;}*/
/*#navigation .navbar-nav>li { background:url(../images/navi-devider.png) no-repeat left center; } */
#navigation .navbar-nav>li { padding:5px!important 0;} 
#navigation .navbar-nav>li:first-child { background:none; }
#navigation .navbar-nav>li a { color:#000;}
#navigation .navbar-nav>li.focused {background:#373634;color:#fff;}
#navigation .navbar-nav>li.focused > a{color: #fff}
#navigation .navbar-nav>li:hover, #navigation .navbar-nav>li:focus{ background:#373634;color:#fff;}
#navigation .navbar-nav>li:hover > a, #navigation .navbar-nav>li:focus > a{ color:#fff;} 
#navigation .navbar-nav>li>a, #navigation .navbar-default .navbar-nav>li>a { font-size:14px!important; padding-top:0px;padding-bottom:0px;margin:0;border:none;line-height:inherit;cursor:pointer; } 
#navigation .navbar-nav>li>a:hover, #navigation .navbar-nav>li>a:focus, #navigation .navbar-default .navbar-nav>li>a:hover, #navigation .navbar-default .navbar-nav>li>a:focus {padding-top:0px;padding-bottom:0px;margin:0;border:none;line-height:inherit;}
#navigation .navbar-default .navbar-nav>.active>a, #navigation .navbar-default .navbar-nav>.active>a:focus, #navigation .navbar-default .navbar-nav>.active>a:hover { background:none;color:#373634; padding-top:0px;padding-bottom:0px;margin:0;border:none;line-height:inherit;}
#navigation .navbar-nav li.dropdown .dropdown-menu { background:#ffb635; color:#ff6701;} 
#navigation .navbar-nav li.dropdown .dropdown-menu > li > a, #navigation .navbar-nav li.dropdown .dropdown-menu > li > a { color:#000000;}
#navigation .navbar-nav li.dropdown .dropdown-menu > li > a:focus, #navigation .navbar-nav li.dropdown .dropdown-menu > li > a:hover{ color:#000;}
#navigation  .caret{display:none;}
#navigation .region-header-main-menu  ul{width:100%; text-align:center}
#navigation .region-header-main-menu ul > li{float:none; display:inline-block}
#navigation .region-header-main-menu  ul > li  a{text-align:left;color:black; }
#navigation .region-header-main-menu  ul > li  a:hover{text-align:left;color:white;background:#333;text-decoration:none; }
#navigation .region-header-main-menu  ul > li ul li{width:100%}
.dropdown .dropdown-menu{max-width:300px; min-width:250px}
.dropdown-menu>li>a{white-space:pre-wrap; }
#navigation .navbar-default .navbar-nav>.open>a, #navigation .navbar-default .navbar-nav>.open>a:focus, #navigation .navbar-default .navbar-nav>.open>a:hover { background:none;color:#000; }
#navigation .navbar-default .navbar-nav .open .dropdown-menu>li>a { color:#fff; }
#navigation .navbar-default .navbar-toggle { border:none; background:#fff; border-radius:0; padding:5px;}
#navigation .navbar-toggle .icon-bar { height:3px; width:30px; }
#navigation .navbar-default .navbar-toggle .icon-bar { background-color:#333; }
#navigation .navbar-toggle .icon-bar+.icon-bar { margin-top:3px; }
#navigation li.search { display:none; }
#navigation li.search form { float:left; position:relative; width:90%; margin-left:5%; margin-top:5px; }
#navigation li.search input[type=text] { background:#fff; border:solid 1px #ededee; padding:3px 5px; font-family: 'Open Sans', sans-serif; font-size:12px; color:#333; width:100%; }
#navigation li.search input[type=submit] { background:url(../images/search-icon.png) no-repeat left top; border:none; width:27px; height:20px; text-indent:-1000px; font-size:1px; position:absolute; right:2%; top:4px; }
/* Navigation End */

/* Main Menu Start */ 
#main-navigation{float:left; width:100%}
#main-navigation ul li.expanded ul.navbar-nav {position: absolute;top: 100%;left: 0;z-index: 1000;display: none;float: left;min-width: 160px; padding: 5px 0;margin: 0px 0 0;font-size: 14px;text-align: left;background-color: #ffb635; -webkit-background-clip: padding-box;
  background-clip: padding-box;border: 1px solid #ccc;border: 1px solid #d89b2d;border-radius: 0px 0px 4px 4px;-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);box-shadow: 0 6px 12px rgba(0,0,0,.175);list-style: none;}
#main-navigation ul li.expanded ul.navbar-nav li{float: left; width: 100%; background: none !important; padding: 0px; list-style:none}
#main-navigation ul li.expanded ul.navbar-nav li:hover a{clear: both;color: #333333;display: block;font-weight: 400 !important;font-size: 14px;line-height: 1.42857;padding: 3px 20px !important;white-space: nowrap;border:0px;}
#main-navigation ul li.expanded ul.navbar-nav li a {clear: both; color: #ff6701;display: block;font-weight: 400 !important;font-size: 14px;line-height: 1.42857;padding: 3px 20px !important;white-space: nowrap;border:0px;}
#main-navigation ul li.expanded ul.navbar-nav li > a:focus, #main-navigation ul li.expanded ul.navbar-nav li > a:hover {background-color: #F5F5F5 !important;color: #262626 !important;text-decoration: none;padding: 3px 20px !important;}
/* Main Menu End */

/* Welcome to Minstry Section Start */
#welcome-box { background:#e7e7e7; }
.left-part { background:#ffb635; } 
.bg-yello { background:#f5cf01;}
.welcome_ministry { width:67%; color:#000000; background:url(../images/counce_yellow.html) no-repeat left top; padding-left:75px; margin-left:-10px; }
.welcome_ministry h3 {  font-weight:bold;}
.welcome_ministry p { margin-right:10px; font-weight:lighter;}
.welcome_ministry a { text-decoration:none; color:#000; font-size:12px; font-weight:bold; }
.welcome_ministry h4 { font-size:20px; color:#000; font-weight:bold; margin-top:20px; margin-left:-61px; text-transform:capitalize; }
.i18n-hi .welcome_ministry h4{margin-top:45px}
.welcome_ministry h4 a{font-size:21px; color:#464635}
.welcome_ministry span { font-size:10px; font-weight: lighter; text-align:center; float:left; margin-left:18px}
.grey_box { line-height:11px;}
.grey_box h4{ color:#232323; font-size:19px; font-weight:bold;margin:10px 0; text-transform:capitalize;}
.grey_box h4 a {font-size:19px; color:#464646}
.grey_box h4 a:hover{ text-decoration:none; color:#ff782b;}
.grey_box span{ color:#000; font-size:11px; font-weight:600;}
.min_of_state { margin-left:-30px; }
/* Welcome to Minstry Section End */

/* Quicklink and Tab Section Start */
#quick_link{ margin-left:0px; margin-right:0px; position:relative; background:#ff782b;}
#quick_link .bg { position:absolute; width:100%; left:0; top:0;  background:#f37006; height:45px;}
#quick_link .quick_link {background:#ff782b; margin-left:-30px; width:264px; }
#quick_link .quick_link h2{color:#000000; text-transform:uppercase; font-weight:bold; background:#ff924d;margin:0; padding:14px 10px 10px 35px;height:45px; }
#quick_link .quick_link ul{color:#000; margin:0; padding:0; }
#quick_link .quick_link ul li{font-size:14px; border-top:1px dashed #fff; margin:0 35px; padding:10px 0; }
#quick_link .quick_link ul li:first-child{border-top:0px}
#quick_link .quick_link ul li a {color:#000;}
#quick_link .quick_link ul li a:hover {color:#fff;text-decoration:none;}
/*#quick_link .quick_link ul li:last-child{list-style:none; border:none;}*/
#quick_link .cpmp {margin:10px 0 10px 24px;}
#quick_link .nav-tabs > li.active > a, #quick_link .nav-tabs > li.active > a:focus, #quick_link .nav-tabs > li.active > a:hover{background:#232323; border:1px solid transparent; color:#fff; font-size:12px;}
/**********date content box start****************************/
/*#quick_link .content_box ul.title{ list-style:none; padding-left:0px; margin-bottom:0px;}
#quick_link .content_box ul.title li{ display:inline-block; padding:7px 20px; color:#ffb635; font-size:22px;}
#quick_link .content_box .content {background: #fff ; margin:0px; padding:20px 0px; border-bottom:1px solid #000;}
#quick_link .content_box .content ul{ padding-left:26px;}
#quick_link .content_box .content ul li{display: inline-flex;list-style: outside none none;padding-bottom: 25px;}
#quick_link .content_box .content ul li:last-child{ padding-bottom:5px;}
#quick_link .content_box .content .date { color: #000000; font-size: 14px; text-transform: uppercase;}
#quick_link .content_box .content .date span{color: #f19120; display: block; font-size: 26px; font-weight: 400; line-height: 20px;}
#quick_link .content_box .content .des { margin-left: 42px;}
#quick_link .content_box .content .des span { font-size: 16px; display:block;}
#quick_link .content_box .content .des span.last { border-bottom: 1px solid #9c9ea0; padding-bottom: 15px;}
#quick_link .content_box .content .pagination_custom { padding-left:100px; margin:0px;}
#quick_link .content_box .content .pagination_custom li { padding-bottom:0px;}
#quick_link .content_box .content .pagination_custom > li > a, #quick_link .content_box .content .pagination_custom > li > span { border: none; color:#000; font-size:16px;}
#quick_link .content_box .content .pagination_custom > li > a:focus, #quick_link .content_box .content .pagination_custom > li > a:hover, #quick_link .content_box .content .pagination_custom > li > span:focus, #quick_link .content_box .content .pagination_custom > li > span:hover { background:none; color:#f37006;}*/
/***********date content box end*************************/
#quick_link .tab-content {background:#fff;}
#quick_link .tab-content span{color:#000;}
#quick_link .tab-content ul.title { background:#f37006;}
#quick_link .tab-content ul.title li { color: #ffb635; display: inline-block; font-size: 22px; padding: 7px 20px;}
#quick_link .tab-content ul{padding-left:35px; padding-top:30px;}
#quick_link .tab-content ul li{list-style:none; display:inline-block; padding-bottom:25px; width:100%; margin-left: 0px; margin-bottom: 0px}
#quick_link .tab-content ul li:last-child { padding-bottom:10px;}
#quick_link .tab-content .date{color:#000; text-transform:uppercase; font-size:14px; font-weight: bold; float:left}
#quick_link .tab-content .date span{font-size:26px; color:#7A4406;  line-height:20px; display:block;}
#quick_link .tab-content .des{margin-left:25px; float:left; width:92%}
#quick_link .tab-content .des span{font-size:16px; display:block; padding:0px; min-height:40px}
#quick_link .tab-content .des span.last { border-bottom: 1px solid #9c9ea0; padding-bottom: 15px;}
#quick_link .nav-tabs{border-bottom:none;}
#quick_link .nav-tabs { border-bottom:none;}
#quick_link .nav-tabs > li { margin-bottom:0px;}
#quick_link .nav-tabs > li > a{color:#000000; line-height:inherit; border-right:solid 1px transparent; padding:11px 17px 12px;   text-transform:uppercase; font-weight:bold; font-size:14px}
#quick_link .nav-tabs > li:hover ul {display: block;}
#quick_link .nav-tabs > li:last-child > a {border-right:solid 1px transparent; padding-right:0; }
#quick_link .nav>li>a:focus, .nav>li>a:hover { border:1px solid transparent; border-radius:1px; background:repeat; line-height:inherit;}
#quick_link .nav-tabs > li.active > a {border-right:solid 1px transparent; padding:11px 17px 12px; margin-top:0;border-radius:0; text-transform:uppercase;}
/**********pagination start**************/
#quick_link .tab-content ul.pager { padding:0 0 20px 100px; margin:0px;}
#quick_link .tab-content ul.pager li { padding-bottom:0px;padding:5px 10px; margin:0px; float:left; width:auto}
#quick_link .tab-content ul li:last-child .des span{border-bottom: 1px solid #9c9ea0; padding-bottom: 15px;}
#quick_link .tab-content ul li .des span a{color:#265A87}
#quick_link .tab-content ul li .des span a:hover{color:#23527C}
#quick_link .tab-content ul.pager > li > a, #quick_link .tab-content ul.pager > li > span { border: none; color:#000; font-size:12px; padding:0px}
#quick_link .tab-content ul.pager > li > a:focus, #quick_link .tab-content ul.pager > li > a:hover, #quick_link .tab-content ul.pager > li > span:focus, #quick_link .tab-content ul.pager > li > span:hover { background:none; color:#f37006;}
/***********pagination end***************/
/******search report end*************/
form.serch_report{ padding:20px 20px 1px;}
/******search report***********/
/* Quicklink and Tab Section End */


/* Footer Start */
#subfooter{ float: left; width: 100%;}
.bottom-links {border-top:6px solid #ffb635; }
.bottom-links ul{ list-style:none; margin:0; padding:10px;}
.bottom-links ul li{ display:inline-block; padding:15px;}

#footer { background:#3c3c3c; padding:10px; display: inline-block; width: 100%}
#footer ul{ list-style:none; margin:0; padding:5px 0 0 0;  text-align:center}
#footer ul li{ display:inline-block; color:#fff; font-size:13px; padding:0; margin-bottom:10px; }
#footer ul li a { color:#fff; text-decoration:none; border-right:1px solid #fff; line-height:inherit; padding:0 10px;}
#footer ul li a:hover { color:#ddd; }
#footer ul li:last-child a{ border:none;}
#footer p { color:#ffffff; margin:0; padding:5px 0px;}
#footer p a { color:#fff;}
#footer .visitor-no { margin-left:70px; float: left; color: #ffffff;padding:5px 0px;}
.region-update-date{float: left; width: 49%; text-align: right; color: #ffffff;padding:5px 0px;}
/* Footer End */

/* Page sideBar Left Panel Start */	
.region-sidebar-first .menu-level-2{float:left; width:100%}
.menu-level-2 ul li {position:relative}
.menu-level-2 ul li .dwn{position:absolute; right:0px; width:30px; text-align:center; height:35px; line-height:35px}
.menu-level-2 ul li > .dwn.open{-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);-o-transform: rotate(-90deg);filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
.menu-level-2 ul li ul{display:none}
.menu-level-2 ul li.active-trail > ul{display:block}
.menu-level-2 ul li.active-trail > .dwn{-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);-o-transform: rotate(-90deg);filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
.page-sidebar-left{float: left; margin-bottom:15px}
#page{float: left; width: 100%}
.page-sidebar-left h2.block-title,.block:first-child h2.block-title{margin-top: 20px; font-size: 20px; line-height: 28px}
.page-sidebar-left p a{color: #333;}
.page-sidebar-left .menu-block-wrapper ul{padding: 0px; margin: 0px; list-style: none; background:#ff782b; float:left; width:100%}
.page-sidebar-left .menu-block-wrapper ul li{padding: 0px 0px; float:left; width:100%;  background: url(../images/bullet-white.html) no-repeat 5% 17px !important; list-style:none !important }
.page-sidebar-left .menu-block-wrapper ul li.active{background-color:#d66000 !important}
.page-sidebar-left .menu-block-wrapper ul li:first-child a{border:0px}
.page-sidebar-left .menu-block-wrapper ul li a{color: #000000; font-weight: normal;  padding:8px 10px 8px 30px; border-top:1px dashed #fff; display:inline-block; width:100%}
.page-sidebar-left .menu-block-wrapper ul li:hover a{text-decoration:none}
.page-sidebar-left h1{font-size: 18px; font-weight:bold;font-family: "Trebuchet MS",Arial,Helvetica,sans-serif; margin-top: 25px; padding-bottom: 10px; margin-bottom: 0px; background:#ff924d; padding-top:10px; padding-left:30px; color:#090a09; text-transform:uppercase}
/* second level menu left side style start */
.page-sidebar-left .menu-block-wrapper ul li ul {float:left; width:100%;}
.page-sidebar-left .menu-block-wrapper ul li ul li{padding:0px 0px;   background: url(../images/bullet-white.html) no-repeat 30px 15px !important; }
.page-sidebar-left .menu-block-wrapper ul li ul li a{padding:8px 10px 8px 45px !important;} 
.page-sidebar-left .menu-block-wrapper ul li ul li:first-child a{border-top:1px dashed #fff}
/* second level menu left side style end */
/* Third level menu left side style start */
.page-sidebar-left .menu-block-wrapper ul li ul li ul{float:left; width:100%;}
.page-sidebar-left .menu-block-wrapper ul li ul li ul li{padding:0px 0px;   background: url(../images/bullet-white.html) no-repeat 45px 15px !important; }
.page-sidebar-left .menu-block-wrapper ul li ul li ul li a{padding:8px 10px 8px 60px}
.page-sidebar-left .menu-block-wrapper ul li ul li ul li:first-child a{border-top:1px dashed #fff}
/* Page sideBar Left Panel End */

/* Content Panel Start */
#content{margin-bottom: 15px; }
#content h2 a{color: #7a4406; font-weight:bold;}
#content p{line-height: 20px; font-size: 14px; margin: 0px 0px 15px 0px}
#content ol{padding-left: 20px; margin-top:5px; margin-bottom:5px; display:inline-block; width:100%}
ol.upper-roman {list-style-type: upper-roman;}
ol.lower-alpha {list-style-type: lower-alpha;} 
#content ul{padding-left:10px; margin-top:5px; margin-bottom:5px; display:inline-block; width:100%}
#content li a,#content a strong,#content span{color:#000 !important; } 
#content li{margin-bottom: 10px}
#content .region-content h2{font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;font-size: 20px;font-weight: bold;margin-top: 20px; padding-bottom: 0px}
#content .region-content h2:hover a{text-decoration: none;}
/* Content Panel End */

/* User name and password Panel Start */
#user-login{margin-top: 15px;}
/* User name and password Panel End */

/* Gallery Style start */
#content .node-photo-gallery ul{padding:0px; margin-top:20px; float:left; width:100%} 
.node-photo-gallery li.image_content{float:left} 
.node-photo-gallery li {list-style:none; width:100%;}
.node-photo-gallery li img{border: 1px solid #ccc; padding: 4px;border-radius: 3px}
.controls.next{float: right}
.controls.previous{float:left}
.gallery img{margin:0 auto 10px; }
/* Gallery Style End */
 
/* Table Structure Start */
table{border-collapse:collapse; border:1px solid #ccc;}
table td,table th{padding:5px; border:1px solid #ccc}
.table-responsive{overflow-x:scroll}


/* User Login form Css */
#user-login label{width:100%; float:left; text-align:left}
#user-login input[type="text"],#user-login input[type="password"]{display: block;width: 100%;height: 34px;padding: 6px 12px;font-size: 14px;line-height: 1.428571429;color: #555;vertical-align: middle;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; border-radius:4px; float:left;}
.captcha {  margin-bottom: 20px;background-color: #fff;border: 1px solid #ddd;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);box-shadow: 0 1px 1px rgba(0,0,0,0.05); padding:15px 0px;}
.captcha legend {color: #333;background-color: #f5f5f5;border-color: #ddd;padding: 10px 15px; border-top-right-radius: 3px;border-top-left-radius: 3px; margin-top:-15px; float:left; font-size:16px}
.captcha  .fieldset-wrapper{padding:0px 15px} 
#user-login .form-actions .form-submit{display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.428571429;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;
  border-radius: 4px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;color: #333;background-color: #fff;border-color: #ccc;}
#user-login .form-actions .form-submit:hover, #user-login .form-actions .form-submit:focus, #user-login .form-actions .form-submit:active, #user-login .form-actions .form-submit.active {color: #333;background-color: #ebebeb;border-color: #adadad;}
/* User Login form Css End*/
/* Contact form Styel Start */
.contact-person h3{font-weight: bold;}
ul.list-style-none{list-style: none}
#content .contact-person ul.list-style-none {padding-left: 0px}
.contact-person ul.list-style-none li{float: left; width: 45%; padding-left: 20px}
.contact-person ul.list-style-none li.landline{background:url(../images/landline.html) no-repeat left center; padding-left:40px; height:32px; line-height:32px}
.contact-person ul.list-style-none li.mobile{background:url(../images/mobile.html) no-repeat left center; padding-left:40px; height:32px; line-height:32px}
.contact-person ul.list-style-none li.printer{background:url(../images/printer.html) no-repeat left center; padding-left:40px; height:32px; line-height:32px}
.contact-person ul.list-style-none li.email{background:url(../images/email.html) no-repeat left center; padding-left:40px; height:32px; line-height:32px}
.contact-person .contact-links{ border-top: 1px dashed #ccc}
.table-border-none,.table-border-none td,.table-border-none table,.table-border-none tbody{border:0px}
.contact-form-block label{width: 100%; float: left; font-weight: normal; font-size: 14px}
.contact-form-block span{float: left; width: 100%; margin-bottom: 10px}
.contact-form-block span select{float: left; width: 100% !important}
.contact-form-block .dbutton{background: #FFB635; border: 0px; width: 120px; text-align: center;padding: 5px 0px; color: #fff}

/* Account Glance Style Start */
.account-glance{margin-top: 20px; }
.account-glance p{border-top: 1px dashed #ccc; padding-top: 12px}
/*page not found*/
.page-not-found .node-page h2{display: none;}
.page-notfound {background: linear-gradient(to bottom, #f1f1f1 0%, #fefefe 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);padding-bottom: 20px;padding-top: 40px;}
.page-success-unsuccess { float: none; margin: 0 auto; width: 50%; }
.center { margin: auto; text-align: center;}
.page-not-found .container{width:970px}
.page-not-found .region-content { float: left; margin-top: 15px; min-height: 50px; width: 100%;}

#node-3024 header,#node-3025 header,#node-3022 header,#node-3023 header {display:none}
 
.top-bar .block-search .form-type-textfield input {
    background: #fff;
    border: solid 1px #ededee;
    padding: 3px 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #333;
    width: 200px;
}

.top-bar .block-search .form-actions input {
    background: url(../images/search-icon.png) no-repeat left top;
    border: none;
    width: 27px;
    height: 20px;
    text-indent: -1000px;
    font-size: 1px;
    position: absolute;
    right: 3px;
    top: 4px;
}
#blink {
            font-size: 20px;
            font-weight: bold;
            color: #ce7e00;
			text-align:center;
			transition: 0.5s;
        }

/*@media print{@page {portrait: landscape;  page-size: A4;}}*/
@media print {
    body {transform: scale(.7);}
}
.page-search-node-power .search-form{margin-top: 15px}
.page-search-node-power #page > .col-lg-12 > .col-lg-9{width: 100%}

.search-results .search-info {display: none;}


.page-node-3022 #page .col-lg-12,.page-node-3023 #page .col-lg-12,.page-node-3024 #page .col-lg-12,.page-node-3025 #page .col-lg-12{padding: 0px;}
.page-node-3022 #page #content,.page-node-3023 #page #content,.page-node-3024 #page #content,.page-node-3025 #page #content{width: 100%;padding: 0px}

.scrl {
 height: 30px;	
 overflow: hidden;
 position: relative;
 background: #ffffff;
 font-size:18px;
 color:#000000;
 text-align:center;
 border: 1px solid orange;
}


.scroll-slows {
 position:absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 30px;
 text-align: left;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 30s linear infinite alternate;
 -webkit-animation: scroll-left 30s linear infinite alternate;
 animation: scroll-left 30s linear infinite alternate;
}


/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}

.view-home-slider{
    position:relative!important;
}


.view-home-slider a[rel="next"]{
    background: #ff6a00;
    color: #fff;
    display: inline-block;
    border-radius: 30px;
    padding: 6px 13px;
    position: fixed;
    top: 44% !important;
    right: 29px !important;
    z-index: 11 !important;
    font-size: 12px;
    text-decoration: none;
    width:80px;
    text-align:center;
    outline:none;
}

.view-home-slider a[rel="prev"]{
    background: #ff6a00;
    color: #fff;
    display: inline-block;
    border-radius: 30px;
    padding: 6px 13px;
    position: fixed;
    top: 44%;
    left: 29px;
    z-index: 11;
    font-size: 12px;
    text-decoration: none;
    width:80px;
    text-align:center;
    outline:none;
}

.view-home-slider .views_slideshow_controls_text_pause {
    display:none;
}
img{max-width:100%;}




/* Custom CSS By Rajesh Dated 17082021 */


div#block-views-home-slider-block a[rel="prev"] {
    background: #ff6a00;
    color: #fff;
    display: inline-block;
    border-radius: 30px;
    padding: 6px 13px;
    position: absolute;
    top: 65%;
    left: 9px;
    z-index: 11;
    font-size: 12px;
    text-decoration: none;
    width: 80px;
    text-align: center;
    outline: none;
}

div#block-views-home-slider-block a[rel="next"] {
    background: #ff6a00;
    color: #fff;
    display: inline-block;
    border-radius: 30px;
    padding: 6px 13px;
    position: absolute;
    top: 65%;
    right: 9px;
    z-index: 11;
    font-size: 12px;
    text-decoration: none;
    width: 80px;
    text-align: center;
    outline: none;
}
.pdfIcon {
    background: transparent url(../images/icon_pdf.html) no-repeat center left;
    padding: 0 0 0 24px;
}
.swatchbharat
{padding-left:10px;}

 .view-footer a{padding-right:100px;color:#000;} 
 .view-circular thead { background: #8E433D;  color:#fff;}
.view-circular caption {color:#000000; font-size:16px; font-weight:bold;}

 /*.view-announcement thead { background: #8E433D; font-size:20px; font-weight:bold; color:#fff;}*/
 .view-circular table td,table {background:#fff;}
