@media screen and (max-width: 1023px) {
	#wrapper { width:100%; overflow:hidden; }
	.navbar-default .navbar-collapse{padding:0px}
	.logo { max-width:250px; }
	
	.welcome_ministry { width:75%; }
	.nm-img { max-width:150px; position:absolute; bottom:0; }
	
	#quick_link .quick_link { width:auto; }
	#quick_link .nav-tabs { margin-left:0; }
	#quick_link .nav-tabs > li > a{padding:0 8px; }
	/*#quick_link .nav>li>a:focus, #quick_link .nav>li>a:hover { border:1px solid transparent; border-radius:none; background:none; line-height:inherit;}
	#quick_link .nav-tabs > li.active > a {padding:10px 5px; font-size:12px!important;}*/
	
	#quick_link .nav-tabs { padding-bottom:12px; }
	#quick_link .nav-tabs > li.active > a, #quick_link .nav-tabs > li.active > a:focus, #quick_link .nav-tabs > li.active > a:hover { background:none;  font-size:12px; }
	#quick_link .nav-tabs > li.active > a { padding:0 8px; margin-top:13px;}
	.bottom-links ul li{  width:30%; text-align:center; }
	#quick_link .content_box .content .des span.last { border-bottom:  none;}
	#quick_link .tab-content ul.pagination_custom{padding:0 0 20px 80px;}
	.welcome_ministry h4{ margin-left: -33px;margin-bottom: 30px; margin-top:0px}
}
@media screen and (max-width: 800px) {
	#quick_link .tab-content .des{width:85%}
	#header ul li a { font-size:14px; padding-left:10px; padding-right:13px; }
	#navigation .navbar-nav>li>a, #navigation .navbar-default .navbar-nav>li>a{font-size: 12px; padding: 0px 15px; font-weight:bold}
	#quick_link .bg { display:none;}
}
@media screen and (min-width: 768px) and (max-width:980px) {
	#links{margin-top:0px}	
	#logo img{width:100%;}
}
@media screen and (max-width: 767px) {
	.nav .glyphicon-chevron-down{display:block}
	.region-header-top-menu .glyphicon-chevron-down{position:absolute;right:10px; top:0px; background:#ccc; padding:3px 5px}
	.region-header-top-menu .glyphicon-chevron-down:before{content: "\e114"; font-family: 'Glyphicons Halflings'; color:#000}
	
	.region-header-main-menu .glyphicon-chevron-down{position:absolute;right:10px; top:10px; background:#ccc; padding:3px 5px 0px 5px}
	.region-header-main-menu .glyphicon-chevron-down:before{content: "\e114"; font-family: 'Glyphicons Halflings'; color:#000}
	
	.region-header-top-menu ul.nav li ul{background:#ccc !important; max-width:100%; width:100%}
	.node-photo-gallery li.next,.node-photo-gallery li.prev{line-height:100%}
	.node-photo-gallery li.image_content{width:78%}
	.node-photo-gallery .image_content img{width:100%; height:100%;}
	.mob-padding-none{padding:0px}
	#quick_link .nav-tabs{text-align:center}
	#quick_link .nav-tabs > li{float:none; display:inline-block}
	.page-sidebar-left .menu-block-wrapper ul li{background:url(../images/bullet-white.html) no-repeat 13px 17px} 
	#links{display:block !important; float:left; width:100%}
	#navigation .navbar-nav li.dropdown .dropdown-menu{background:#ff6701; border-radius:0px; top:10px; position:relative; max-width:100%}
	#navigation .navbar-nav li.dropdown .dropdown-menu li a{white-space:pre-wrap}
	.top-bar .row > div { text-align:center!important; margin:5px 0; float:left}
	.top-bar .language{margin-right:15px}
	#header { padding:20px 0 10px 0; text-align:center; }
	#links { float:none; margin-top:20px; }
	#links .navbar-default .navbar-toggle { position:relative;  margin-top:0px; left:0px; float:left;margin-bottom:0px }
	.region-header-top-menu{position:relative; top:0px; width:100%; float:left; padding:0px; display:none }
	.region-header-top-menu ul.navbar-nav{margin:0px; float:left; width:97% ;}
	#links .navbar-nav>li { font-size:14px; background: none; margin-bottom:2px}
	
	#navigation .navbar { padding:0; margin:0 5px 5px 5px; }
	#navigation .navbar-nav { margin:0px; }
	#navigation .navbar-nav>li { background:none; float: left;width:100% }
	#navigation .navbar-nav>li>a, #navigation .navbar-default .navbar-nav>li>a{font-size:14px; font-weight:normal}
	
	#quick_link .tab-content ul{padding-left:20px; padding-top:20px}
	#quick_link .tab-content .des{width:86%}
	#quick_link .nav-tabs > li.active > a, #quick_link .nav-tabs > li.active > a:focus, #quick_link .nav-tabs > li.active > a:hover { background:none;}
	.welcome_ministry h4 { margin-left:-5px;  }
	.bg-yello { padding-top:10px;}
	.grey_box { padding-bottom:10px; }
	#quick_link .quick_link{ margin-left:0px;}
	#quick_link .nav-tabs {  padding-bottom:15px; }
	#quick_link .nav-tabs > li > a {padding:0 5px 0 5px;font-weight:normal; }
	#quick_link .nav-tabs > li.active > a {padding:0 5px 0 5px;font-weight:normal; margin-top:13px; font-size:13px!important; color:#eee;}
	
	.bottom-links ul li{ width:45%; }
	#footer .visitor-no { display:block; margin-left:0;  }
}

@media screen and (max-width: 500px) {
	.top-fb img{margin-top:0px;vertical-align:top}
	.top-twitter img{margin-top:0px; vertical-align:top}
	.top-bar .language { margin-left:0; }
	.top-bar .language a { margin:0 3px; }
	.top-bar .language a.active { font-size:12px; }
	.top-bar .fontsizer { margin-right:0; }
	.top-bar .fontsizer a { font-size:12px; width:20px; }
	
	#header ul li a { padding:5px; font-size:13px; padding:5px 3px; }
	#quick_link .nav-tabs { margin-left:5px;}
	.logo { width:75%; }
	
	.bottom-links ul li{ width:95%; }
	#quick_link .tab-content ul.pagination_custom{padding:0 0 20px 80px;}
}
@media screen and (max-width: 414px) {
	#quick_link .tab-content .des{width:75%}
	#logo img{width:100%}
}